spring.datasource.url=jdbc:postgresql://ep-jolly-bar-312277.us-east-2.aws.neon.tech/neondb
spring.datasource.username=seohee5281
spring.datasource.password=uW3KICel8FHb

spring.jap.hibernate.ddl-auto=update
spring.jpa.show-sql=true